# TestTack

./: Create table.sql  deploy.sh  pom.xml
db/: test_task.lck  test_task.properties  test_task.script
src/main/java/dao/: DAO.java  HSQLDBDAO.java
src/main/java/entity/: Group.java  Student.java
src/main/java/service/: Service.java
src/main/java/servlets/: MainUI.java
src/main/webapp/WEB-INF/: web.xml
